artifacts_access_key_id="AWS access key id"
artifacts_path="s3://path/to/state/bucket/location"
artifacts_secret_access_key="AWS secret access key for terraform state"
cluster_apikey="via cluster create response"
cluster_authorization_token="via cluster create response"
cluster_handle="clusterhandlefoo"
domain="dummy.domain.paperspace.com"
k8s_master_node={"pool-type" = "services-small"}
k8s_workers=["10.0.0.2"] # ip addresses of all cluster internal ip addresses
name="cluster gui name"
kubeconfig_path="/etc/rancher/rke2/rke2.yaml/or/wheres/my/kube/config"
shared_storage_path="/mnt/my/shared/storage/path/nfs"
shared_storage_server="10.0.0.1"