[cluster_control_nodes]
; Place the hostnames/ips of control nodes here
; Ex:
; 192.168.1.1

[cluster_worker_nodes]
; Place the hostnames/ips of worker nodes here
; !IMPORTANT: Worker Nodes Are Required To Have A Pool Name
; Ex:
; 192.168.1.2 pool_name='gpu'

[cluster_service_nodes]
; Place the hostnames/ips of service nodes here
; !IMPORTANT: Service Nodes Are Required To Have A Pool Name
; Ex:
; 192.168.1.3 pool_name='lb'
; 192.168.1.4 pool_name='metrics'
; 192.168.1.5 pool_name='services-small'
